[W-1080]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM9BgfX8MIswhBhKDTtBJqtFWJeab5ck429qOwFYKofwELThiU-x_GKfeyxsA-nQHKbLlMxF0w_HqnSLY5C0gwYYaz6H7PBWY7la2A4mpeZ9xtqLtkUb2OaQQFOnTuUnu8sjTBO3abyG8bwOOkqVkctenQ","token_type":"Bearer","refresh_token":"1//0gr0xBE72zxj1CgYIARAAGBASNwF-L9IrYq3vGLPxPcm0Nl0ejYTy154lcg66GoGrKsimevruGMU6bvdblY9ZC_8JVIXlyz6kaPs","expiry":"2022-05-18T10:22:46.116582+05:30"}
team_drive = 0AHt-o-VFgipTUk9PVA
root_folder_id = 

[W-1080-BCK]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM8eOgaKaOSeAV7BhydFxStRdKgKIEx6WoDRFghqUMw1o3xnY1Cew-a6DlBFC90Vp9dzMl7gjpv6AlFtmMUwxohBdZtalHIqYe9bxQafXMZHAfI1McewVPEw-iIsVrzxAt2h4OfkQuQHQnGitYHqx_CEmQ","token_type":"Bearer","refresh_token":"1//0glbX53ss1CixCgYIARAAGBASNwF-L9Iror7dxFUnDwVEDEP70mGEA4guAm5PpH6Fr1P2X_ENsnQK5lxGHBECnLfRYv9PEHUIT30","expiry":"2022-05-18T10:28:53.1979232+05:30"}
team_drive = 0ANlKP3E_Eve8Uk9PVA
root_folder_id = 

[MasterTD]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM-lx2P5q5Pi7pMuPO-AEv0sjYBG5XnBGt3uNkfh4v8lVcUSkLBOp6UjanKTSE1pHOKx9_fXid7uUDK6FL21coEIIAAtjw_pkJoBUokbO5PstYJggZhYw1l7WHwVhFOqSZIVRQ94r59PsL1PKeBvy-m7","token_type":"Bearer","refresh_token":"1//0g1wTa4xFV1MdCgYIARAAGBASNwF-L9IrkcR1lxck3U0QxUUjm45HLDUDrXaulGII6DbWa8ABcPvAZbhGzTBOrD_iFujiutJ8cPk","expiry":"2022-05-18T10:41:50.3590981+05:30"}
team_drive = 0ABEPilGaf__aUk9PVA
root_folder_id = 

